# HelpingHands_API_React

HelpingHands_Web/: HelpingHands_Web.csproj  MappingConfig.cs  Program.cs
HelpingHands_Web/Areas/Admin/Controllers/: AmenityController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  CityController.cs  CompanyController.cs  CompanyImageController.cs  CompanyXAmenityController.cs  CompanyXPaymentController.cs  CompanyXServiceController.cs  CountryController.cs  EnquiryController.cs  FirstCategoryController.cs  HomeController.cs  PaymentController.cs  ReviewController.cs  SecondCategoryController.cs  ServiceController.cs  StateController.cs  ThirdCategoryController.cs
HelpingHands_Web/Areas/Admin/Views/: _ViewImports.cshtml
HelpingHands_Web/Areas/Admin/Views/Amenity/: CreateAmenity.cshtml  DeleteAmenity.cshtml  IndexAmenity.cshtml  UpdateAmenity.cshtml
HelpingHands_Web/Areas/Admin/Views/ApplicationRole/: CreateApplicationRole.cshtml  IndexApplicationRole.cshtml  UpdateApplicationRole.cshtml
HelpingHands_Web/Areas/Admin/Views/ApplicationUser/: IndexApplicationUser.cshtml  MultipleRole.cshtml
HelpingHands_Web/Areas/Admin/Views/City/: CreateCity.cshtml  DeleteCity.cshtml  IndexCity.cshtml  UpdateCity.cshtml
HelpingHands_Web/Areas/Admin/Views/Company/: CreateCompany.cshtml  DeleteCompany.cshtml  IndexCompany.cshtml  UpdateCompany.cshtml
HelpingHands_Web/Areas/Admin/Views/CompanyImage/: CreateCompanyImage.cshtml  IndexCompanyImage.cshtml
HelpingHands_Web/Areas/Admin/Views/CompanyXAmenity/: CreateCompanyXAmenity.cshtml  IndexCompanyXAmenity.cshtml
HelpingHands_Web/Areas/Admin/Views/CompanyXPayment/: CreateCompanyXPayment.cshtml  IndexCompanyXPayment.cshtml
HelpingHands_Web/Areas/Admin/Views/CompanyXService/: CreateCompanyXService.cshtml  IndexCompanyXService.cshtml
HelpingHands_Web/Areas/Admin/Views/Country/: CountryByLazyLoading.cshtml  CountryByPagination.cshtml  CreateCountry.cshtml  DeleteCountry.cshtml  IndexCountry.cshtml  UpdateCountry.cshtml
HelpingHands_Web/Areas/Admin/Views/Enquiry/: IndexEnquiry.cshtml
HelpingHands_Web/Areas/Admin/Views/FirstCategory/: CreateFirstCategory.cshtml  DeleteFirstCategory.cshtml  IndexFirstCategory.cshtml  UpdateFirstCategory.cshtml
HelpingHands_Web/Areas/Customer/Controllers/: AuthController.cs  HomeController.cs  ReviewController.cs
HelpingHands_Web/Models/DTO/: AmenityCreateDTO.cs  AmenityDTO.cs  AmenityUpdateDTO.cs  CityCreateDTO.cs  CityDTO.cs  CityUpdateDTO.cs  CompanyCreateDTO.cs  CompanyDTO.cs  CompanyImageCreateDTO.cs  CompanyImageDTO.cs  CompanyImageUpdateDTO.cs  CompanyUpdateDTO.cs  CompanyXAmenityCreateDTO.cs  CompanyXAmenityDTO.cs  CompanyXAmenityUpdateDTO.cs  CompanyXPaymentCreateDTO.cs  CompanyXPaymentDTO.cs  CompanyXPaymentUpdateDTO.cs  CompanyXServiceCreateDTO.cs  CompanyXServiceDTO.cs  CompanyXServiceUpdateDTO.cs  CountryCreateDTO.cs  CountryDTO.cs  CountryDTOUpdate.cs  EnquiryDTO.cs  FirstCategoryCreateDTO.cs  FirstCategoryDTO.cs  FirstCategoryUpdateDTO.cs  LoginRequestDTO.cs  PaymentCreateDTO.cs  PaymentDTO.cs  PaymentUpdateDTO.cs  RegisterationRequestDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs  ReviewXCommentCreateDTO.cs  ReviewXCommentDTO.cs  ReviewXCommentUpdateDTO.cs  SecondCategoryCreateDTO.cs  (+11 more)
HelpingHands_Web/Models/Index/: AmenityIndexVM.cs  ApplicationRoleIndexVM.cs  ApplicationUserIndexVM.cs  CityIndexVM.cs  CompanyIndexVM.cs  CountryIndexVM.cs  EnquiryIndexVM.cs  FirstCategoryIndexVM.cs  PaymentIndexVM.cs  ReviewIndexVM.cs  SecondCategoryIndexVM.cs  ServiceIndexVM.cs  StateIndexVM.cs  ThirdCategoryIndexVM.cs
HelpingHands_Web/Models/VM/: AmenityCreateVM.cs  AmenityUpdateVM.cs  CityCreateVM.cs  CityDeleteVM.cs  CityUpdateVM.cs  CompanyCreateVM.cs  CompanyDeleteVM.cs  CompanyImageCreateVM.cs  CompanyUpdateVM.cs  CompanyXAmenityVM.cs  CompanyXPaymentVM.cs  CompanyXServiceVM.cs  HomeVM.cs  ReviewCreateVM.cs  ReviewUpdateVM.cs  ReviewXCommentCreateVM.cs  SecondCategoryCreateVM.cs  SecondCategoryDeleteVM.cs  SecondCategoryUpdateVM.cs  ServiceCreateVM.cs  ServiceDeleteVM.cs  ServiceUpdateVM.cs  StateCreateVM.cs  StateDeleteVM.cs  StateUpdateVM.cs  ThirdCategoryCreateVM.cs  ThirdCategoryDeleteVM.cs  ThirdCategoryUpdateVM.cs  UserVM.cs
HelpingHands_Web/Service/: AmenityService.cs  ApplicationRoleService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  CityService.cs  CompanyImageService.cs  CompanyService.cs  CompanyXAmenityService.cs  CompanyXPaymentService.cs  CompanyXServiceService.cs  CountryService.cs  EnquiryService.cs  FirstCategoryService.cs  PaymentService.cs  ReviewService.cs  ReviewXCommentService.cs  SecondCategoryService.cs  ServiceService.cs  StateService.cs  ThirdCategoryService.cs
HelpingHands_Web/Service/IService/: IAmenityService.cs  IApplicationRoleService.cs  IApplicationUserRoleService.cs  IApplicationUserService.cs  ICityService.cs  ICompanyImageService.cs  ICompanyService.cs  ICompanyXAmenityService.cs  ICompanyXPaymentService.cs  ICompanyXServiceService.cs  ICountryService.cs  IEnquiryService.cs  IFirstCategoryService.cs  IPaymentService.cs  IReviewService.cs  IReviewXCommentService.cs  ISecondCategoryService.cs  IServiceService.cs  IStateCategoryService.cs  IThirdCategoryService.cs
HelpingHands_Web/Views/Shared/: _AdminLayout.cshtml  _CompanyList.cshtml  _CompanySearch.cshtml  _Country.cshtml  _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
HelpingHands_Web/wwwroot/css/: imgall.css  site.css  star.css
HelpingHands_Web/wwwroot/js/: lazyLoading.js  lazyLoadingForCompanySearch.js
(+193 files in other folders)
